{
  "name": "custom-rpc-panel",
  "version": "1.0.0",
  "description": "24/7 Custom Discord RPC Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "ws": "^8.14.2"
  }
}
